# CleanArchitectureComTesrts

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json  userdb.db  userdb.db-shm  userdb.db-wal
CleanArchitecture.API/Controllers/: UsersController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/AllValidators/: GetAllUserValidator.cs  GetUserValidator.cs  ValidatorCreate.cs  ValidatorDelete.cs  ValidatorUpdate.cs
CleanArchitecture.Application/ProfileMapper/: CreateUserMapper.cs  DeleteUserMapper.cs  GetAllUserMapper.cs  GetUserMapper.cs  UpdateUserMapper.cs
CleanArchitecture.Application/ResponseBase/: Response.cs
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Sherad/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs
CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs
CleanArchitecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserRequest.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Migrations/: 20230923002108_Initi.Designer.cs  20230923002108_Initi.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.tests/: CleanArchitecture.tests.csproj  UnitTest1.cs  UserUnitTestController.cs
CleanArchitecture.tests/UserControllerMock/: UserMockController.cs
(+4 files in other folders)
